<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alumni"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".AlumniActivity">

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="DATA ALUMNI"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editCari"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@id/textInfo"
        android:hint="Cari nama alumni"/>

    <Button
        android:id="@+id/btnCari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInfo"
        android:layout_toRightOf="@id/editCari"
        android:layout_margin="10dp"
        android:background="@color/purple_700"
        android:text="Cari"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/editCari"/>

</RelativeLayout>