<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".ConfirmActivity">

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIODATA DIRI"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/guide1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nim"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/guide2"
        app:layout_constraintLeft_toLeftOf="@id/guide4"/>

    <TextView
        android:id="@+id/textNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/textNim"
        app:layout_constraintLeft_toLeftOf="@id/guide4"/>

    <TextView
        android:id="@+id/textProdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Prodi"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/textNama"
        app:layout_constraintLeft_toLeftOf="@id/guide4"/>

    <TextView
        android:id="@+id/textTahunMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tahun Masuk"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/textProdi"
        app:layout_constraintLeft_toLeftOf="@id/guide4"/>

    <TextView
        android:id="@+id/textTahunKeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tahun Lulus"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/textTahunMasuk"
        app:layout_constraintLeft_toLeftOf="@id/guide4"/>

    <TextView
        android:id="@+id/textJudulSkripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Judul Skripsi"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/textTahunKeluar"
        app:layout_constraintLeft_toLeftOf="@id/guide4"/>

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/textJudulSkripsi"
        app:layout_constraintLeft_toLeftOf="@id/guide4"/>

    <TextView
        android:id="@+id/textAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alamat"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/textEmail"
        app:layout_constraintLeft_toLeftOf="@id/guide4"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/purple_700"
        android:text="LogOut"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textAlamat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/bg"
        app:layout_constraintTop_toTopOf="@+id/guide3" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

</androidx.constraintlayout.widget.ConstraintLayout>